@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,500&display=swap');
*{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:hsl(257, 90%, 8%);
    --secondary-color:hsl(42,92%,54%);
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-1:1.5rem;
    --font-size-1x:2rem;
    --font-size-1xx:2.3rem;

    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;
    
    --site-max-width:1300px;
}
.emaz-logo{
    width: 3em;
    height: 3em;
    vertical-align: middle;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border:none;
    background:none;
}
img{
    width: 100%;
}
.section-content{
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-1);
    display: block;
    margin: 0 auto;
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);

}
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}
header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-1x);
    font-weight:var(--font-weight-semibold);
}
.navbar .nav-menu .nav-link{
    color: var(--white-color);
    padding: 10px 18px;
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}
.navbar .nav-menu{
    display: flex;
    gap: 10px ;

}
.navbar .nav-menu .nav-link:hover{
color: var(--primary-color);
background: var(--secondary-color);
}
.navbar:where(#menu-close-button,#menu-open-button){
   display: none;
}
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.hero-section .section-content{
    display:flex;
    align-items: center;
    min-height:100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-1xx);
    color: var(--secondary-color);
    font-family: "miniver",sans-serif;
}
.hero-details .hero-section .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-1x);
    font-weight: var(--font-weight-semibold);
}
.hero-details .hero-section .description{
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background:var(--secondary-color);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
    }
.about-section .section-content{
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: space-between;
    }
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    }
.about-section .about-details .section-title{
padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text {
line-height: 30px;
margin: 50px 0 30px;
text-align: center;
font-size: var(--font-size-m);
}
.about-section .social-link-list{
    display:flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
   color: var(--primary-color);
   font-size: var(--font-size-1); 
   transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
display: flex;
flex-wrap: wrap;
gap: 110px;
align-items: center;
justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}
.gallery-section  .gallery-item .gallery-image{
width: 100%;
height: 100%;
cursor: zoom-in;
transition: 0.3s ease;
}
.gallery-section  .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

.contact-section{
    background: var(--light-pink-color);
    padding: 50px 0 100px;
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
display: flex;
gap: 20px;
margin: 20px 0;
align-items:center;
}
.section-content .contact-info-list .contact-info i{
font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
width: 100%;
height:50px;
padding:0 12px;
outline: none;
margin-bottom: 16px;
background: var(--white-color);
border-radius: var(--border-radius-s);
border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form{
max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
border-color: var(--primary-color);
}
.contact-section .contact-form textarea{
height: 100px;
padding: 12px;
resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
background: transparent;
color: var(--primary-color);
}

.footer-section{
    padding: 25px 0;
    background: var(--secondary-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
color: var(--white-color);
transition: 0.2s ease;
}
.footer-section .social-link-list{
    display: flex;
    gap: 20px;
}
.footer-section .social-link-list .social-link{
font-size: var(--font-size-1);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
color: var(--secondary-color);
}
.footer-section .policy-text .separator{
    margin: 0 5px;
color: var(--white-color);
}

.order-section{
    background-image: url('images/f6c10224-1731-4cf1-a0e2-09528a9c6f25.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 600px; 
    padding: 60px 20px; 
    z-index: 0;
    position:relative;
}
.order-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3); 
    z-index: 0;
  }
  
.blog-images.swiper {
    position: relative;
    z-index: 1;
    background: transparent;
  }
.swiper,
.swiper-wrapper {
  background: transparent;
}
#blog-head {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto;
    padding: 20px 0;
    display: block;
  }
  
#blog-text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    background-color: rgba(0, 0, 0, 0.6); 
    color: #ffffff; 
    padding: 1rem 1.5rem;
    border-radius: 10px;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    max-width: 90%;
    z-index: 10;
    width: 100%;
}
.blog-images{
    padding: 50px 0 100px;
    background: transparent;
}
.blog-image {
    
    border-radius: var(--border-radius-s);
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
  }
.blog-images .blog-image{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
 .blog-images .blog-image .blog{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);

 }   
 .blog-images .blog-image .image-type{
    color: white;
    background-color: rgba(0, 0, 0, 0.6); 
    margin-bottom: 16px;
    font-size: var(--font-size-m);
 }
 .blog-images .blog-image .image-description{
    line-height: 25px;
 }
 .image-description{
    color:var(--secondary-color);
    font-weight: var(--font-weight-bold);
    background-color: rgba(0, 0, 0, 0.6); 
 }
.order-section .section-content{
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: space-between;
    }
.order-section .order-image-wrapper .order-image{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius:var(--border-radius-circle)
    }
.order-section .order-details .section-title{
padding: 0;
margin-bottom: 30px;
font-size: var(--font-size-1x);
font-weight: var(--font-weight-bold);
}
.order-section .order-details{
    max-width: 50%;
    display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
}

.order-section .order-details .text {
line-height: 30px;
margin: 50px 0 30px;
text-align: center;
font-size: var(--font-size-m);
}
@media screen and (max-width:1024pxpx){
.menu-section .menu-list .menu-item{
    width: calc(100% / 3 - 60px);
}
.menu-section .menu-list{
    gap: 60px;

}
}
@media screen and (max-width:900px){
    :root{
    --font-size-m:1rem;
    --font-size-1:1.3rem;
    --font-size-1x:1.5rem;
    --font-size-1xx:1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }
    .navbar:where(#menu-close-button,#menu-open-button){
        font-size: var(--font-size-1);
        display: block;
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color:var(--white-color)
    }
    .navbar .nav-menu {
       display: block;
       position: fixed;
       left: -300px;
       top: 0;
       width: 300px;
       height: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
       padding-top: 100px;
       background: var(--white-color);
       transition:left 0.2s ease ;
   }
   body.show-mobile-menu .navbar .nav-menu{
       left: 0;
   }
   .navbar .nav-menu .nav-link{
       color: var(--dark-color);
       display: block;
       font-size: var(--font-size-1);
       margin-top: 17px;
   }
   .hero-section .section-content{
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;

   }
   .hero-section .hero-details :is(.subtitle,.description), 
   .about-section .about-details,
   .contact-section .contact-form{
    max-width: 100%;
   }
   .hero-section .hero-details .buttons{
    justify-content: center;
   }
   .hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0;
   }
   .about-section .section-content{
    gap: 70px;
    flex-direction: column-reverse;
   }
   .about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
   }
.gallery-section .gallery-list{
    gap: 30px;
}
.menu-section .menu-list .menu-item{
    width: calc(100% / 2 - 30px);
}
.menu-section .menu-list{
    gap: 30px;
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
}
.gallery-section .gallery-list .gallery-item{
    width: calc(100% / 2 - 30px);
}
.order-section .section-content{
    gap: 70px;
    flex-direction: column-reverse;
   }
.order-section .order-image-wrapper .order-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
   }
.contact-section .section-content{
    flex-direction:column;
    align-items: center;
}
   }
@media screen and (max-width:640px){
.menu-section .menu-list .menu-item,
.gallery-section .gallery-list .gallery-item {
width:100%;   
}  
.menu-section .menu-list{
    gap: 60px;
}
.footer-section .section-content{
    flex-direction: column;
    gap: 20px;
}
}